# Twitch Application Configuration

# Your Twitch application's Client ID
# Get this from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_client_id_here

# User Access Token with channel:read:redemptions scope
# Generate at: https://dev.twitch.tv/console/apps (Token Generator)
# Required scope: channel:read:redemptions
TWITCH_ACCESS_TOKEN=your_access_token_here

# The broadcaster's user ID (the channel to monitor)
# You can get this using the Twitch API or from: https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/
TWITCH_BROADCASTER_ID=your_broadcaster_id_here
